Catt-BWE_048B -	ecoli	155	adk(6)	fumC(4)	gyrB(14)	icd(16)	mdh(24)	purA(8)	recA(14)
Catt-BWE_054A -	ecoli	8927	adk(18)	fumC(1238)	gyrB(764)	icd(6)	mdh(4)	purA(5)	recA(4)
Catt-BWE_113B -	ecoli	-	adk(6)	fumC(6)	gyrB(3)	icd(18)	mdh(7)	purA(7)	recA(6)
Catt-HIM_031B -	ecoli	-	adk(-)	fumC(782?)	gyrB(2)	icd(~81)	mdh(919?)	purA(41)	recA(4)
Catt-HIM_045B -	ecoli	-	adk(6)	fumC(1526?)	gyrB(12)	icd(1)	mdh(11)	purA(2)	recA(7)
Catt-HIM_048B -	ecoli	48	adk(6)	fumC(11)	gyrB(4)	icd(8)	mdh(8)	purA(8)	recA(2)
Catt-HIM_068A -	ecoli	162	adk(9)	fumC(65)	gyrB(5)	icd(1)	mdh(9)	purA(13)	recA(6)
Catt-HIM_073A -	ecoli	-	adk(6)	fumC(1308?)	gyrB(3)	icd(~26)	mdh(11)	purA(8)	recA(6)
Catt-HIM_082A1 -	ecoli	-	adk(9)	fumC(1519?)	gyrB(5)	icd(1)	mdh(9)	purA(13)	recA(6)
Catt-KAT_009_A1 -	ecoli	10	adk(10)	fumC(11)	gyrB(4)	icd(8)	mdh(8)	purA(8)	recA(2)
Catt-KAT_013A1 -	ecoli	-	adk(1059?)	fumC(19)	gyrB(33)	icd(26)	mdh(11)	purA(8)	recA(6)
Catt-KAT_036B -	ecoli	-	adk(-)	fumC(-)	gyrB(-)	icd(-)	mdh(-)	purA(8)	recA(-)
Home-BWE_054A -	ecoli	2	adk(5)	fumC(3)	gyrB(2)	icd(6)	mdh(5)	purA(5)	recA(4)
Home-HIM_031A -	ecoli	-	adk(842?)	fumC(29)	gyrB(32)	icd(16)	mdh(11)	purA(8)	recA(779?)
Home-HIM_032A -	ecoli	-	adk(10)	fumC(99?)	gyrB(5)	icd(91)	mdh(8)	purA(8)	recA(2)
Home-HIM_045A -	ecoli	155	adk(6)	fumC(4)	gyrB(14)	icd(16)	mdh(24)	purA(8)	recA(14)
Home-HIM_047B -	ecoli	-	adk(-)	fumC(-)	gyrB(-)	icd(-)	mdh(-)	purA(~294)	recA(~94)
Home-HIM_048A -	ecoli	2622	adk(13)	fumC(363)	gyrB(10)	icd(97)	mdh(17)	purA(94)	recA(93)
Home-HIM_068B -	ecoli	-	adk(~6)	fumC(11)	gyrB(~4)	icd(8)	mdh(8)	purA(8)	recA(2)
Home-HIM_071A -	ecoli	4080	adk(351)	fumC(90)	gyrB(54)	icd(54)	mdh(1)	purA(35)	recA(151)
Home-HIM_072A -	ecoli	-	adk(6)	fumC(-)	gyrB(12)	icd(1)	mdh(9)	purA(5)	recA(779?)
Home-HIM_073B -	ecoli	-	adk(27)	fumC(32)	gyrB(24)	icd(~354)	mdh(26)	purA(168?)	recA(~22)
Home-HIM_075A -	ecoli	6316	adk(6)	fumC(579)	gyrB(3)	icd(16)	mdh(11)	purA(8)	recA(6)
Home-HIM_82A -	ecoli	10	adk(10)	fumC(11)	gyrB(4)	icd(8)	mdh(8)	purA(8)	recA(2)
Home-KAT_009A -	ecoli	-	adk(21)	fumC(~35)	gyrB(27)	icd(6)	mdh(-)	purA(5)	recA(4)
Home-KAT_013A -	ecoli	-	adk(10)	fumC(7)	gyrB(4)	icd(1250?)	mdh(12)	purA(8)	recA(2)
Home-KAT_023A -	ecoli	10	adk(10)	fumC(11)	gyrB(4)	icd(8)	mdh(8)	purA(8)	recA(2)
Home-KAT_039B -	ecoli	-	adk(10)	fumC(11)	gyrB(4)	icd(8)	mdh(923?)	purA(8)	recA(2)
Hosp-BWE_048 -	ecoli	-	adk(10)	fumC(11)	gyrB(4)	icd(1170?)	mdh(915?)	purA(8)	recA(776?)
Hosp-BWE_054 -	ecoli	131	adk(53)	fumC(40)	gyrB(47)	icd(13)	mdh(36)	purA(28)	recA(29)
Hosp-BWE_076 -	ecoli	-	adk(670?)	fumC(~370)	gyrB(4)	icd(-)	mdh(8)	purA(8)	recA(2)
Hosp-BWE_106 -	ecoli	-	adk(-)	fumC(26)	gyrB(2)	icd(1068?)	mdh(5)	purA(5)	recA(19)
Hosp-HIM_031 -	ecoli	-	adk(~6)	fumC(1461?)	gyrB(12)	icd(16)	mdh(24)	purA(~8)	recA(6)
Hosp-HIM_045 -	ecoli	-	adk(10)	fumC(~11)	gyrB(4)	icd(1250?)	mdh(8)	purA(8)	recA(2)
Hosp-HIM_048 -	ecoli	-	adk(6)	fumC(4)	gyrB(4)	icd(1249?)	mdh(24)	purA(8)	recA(14)
Hosp-HIM_068 -	ecoli	2539	adk(6)	fumC(23)	gyrB(15)	icd(26)	mdh(9)	purA(8)	recA(7)
Hosp-HIM_071A -	ecoli	59	adk(27)	fumC(32)	gyrB(24)	icd(29)	mdh(26)	purA(19)	recA(22)
Hosp-HIM_82 -	ecoli	-	adk(10)	fumC(-)	gyrB(4)	icd(8)	mdh(12)	purA(35)	recA(2)
Hosp-KAT_009 -	ecoli	3910	adk(52)	fumC(403)	gyrB(76)	icd(324)	mdh(35)	purA(40)	recA(278)
Hosp-KAT_013 -	ecoli	-	adk(6)	fumC(11)	gyrB(647?)	icd(10)	mdh(7)	purA(828?)	recA(6)
Hosp-KAT_023 -	ecoli	-	adk(21)	fumC(1463?)	gyrB(946?)	icd(6)	mdh(5)	purA(5)	recA(-)
Hosp-KAT_039 -	ecoli	-	adk(6)	fumC(6)	gyrB(33)	icd(1232?)	mdh(11)	purA(8)	recA(2)
